================================================================================
RESULTADOS PARA EL ARTICULO
================================================================================

3.1 Configuracion experimental
----------------------------------------
Parametros de simulacion:
- Tamanio de cache: 4 bloques
- Total de accesos: 1000
- Iteraciones: 10
- Rango de direcciones: 1 - 20
- Politicas evaluadas: LRU, FIFO, Random

Resultados para patron secuencial
----------------------------------------
  LRU: Hit Rate = 0.00%, Reemplazos = 996
  FIFO: Hit Rate = 0.00%, Reemplazos = 996
  Random: Hit Rate = 0.00%, Reemplazos = 996

Resultados para patron aleatorio
----------------------------------------
  LRU: Hit Rate = 19.12%, Reemplazos = 805
  FIFO: Hit Rate = 19.04%, Reemplazos = 806
  Random: Hit Rate = 19.16%, Reemplazos = 804

Resultados para patron localidad
----------------------------------------
  LRU: Hit Rate = 99.70%, Reemplazos = 0
  FIFO: Hit Rate = 99.70%, Reemplazos = 0
  Random: Hit Rate = 99.70%, Reemplazos = 0

Resultados para patron mixto
----------------------------------------
  LRU: Hit Rate = 63.27%, Reemplazos = 363
  FIFO: Hit Rate = 56.87%, Reemplazos = 427
  Random: Hit Rate = 57.23%, Reemplazos = 424

MEJOR POLITICA POR PATRON
----------------------------------------
  secuencial: LRU (0.00%)
  aleatorio: Random (19.16%)
  localidad: LRU (99.70%)
  mixto: LRU (63.27%)

================================================================================
